PIGPIO_ADDR=192.168.0.7
GPIOZERO_PIN_FACTORY=mock
PI_GLADOS_FRAMERATE=30
PI_GLADOS_WIDTH=960
PI_GLADOS_HEIGHT=540
PI_GLADOS_CAMERA_WIDTH=640
PI_GLADOS_CAMERA_HEIGHT=480
PI_GLADOS_FULLSCREEN=0
PI_GLADOS_DEFAULT_CAPTION="piGladOS v0.1"
PI_GLADOS_CAMERA_INDEX=0