PI_GLADOS_FRAMERATE=60
PI_GLADOS_WIDTH=640
PI_GLADOS_HEIGHT=480
PI_GLADOS_FULLSCREEN=0
PI_GLADOS_DEFAULT_CAPTION="piGladOS v0.1"
PI_GLADOS_MOCK_GPIO=1
PI_GLADOS_CAMERA_INDEX=1
GPIOZERO_PIN_FACTORY=mock
PIGPIO_ADDR=192.168.0.1